<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Button"
        android:id="@+id/button_siguiente_editar_chord"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/button_siguiente"
        />

<HorizontalScrollView
    android:layout_marginTop="10dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/button_siguiente_editar_chord"
    android:fillViewport="true"
    >
    <ListView
        android:id="@+id/listaLineasIdentificar"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        />
</HorizontalScrollView>
</RelativeLayout>