<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentCloud"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/fragmentCloudRefresh"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutConChordsInicio"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chordsOnline"
                android:background="@color/colorFondoGrisClaro"
                android:textColor="@color/colorTextoGrisMedioOscuro"
                android:textAllCaps="true"
                android:padding="3dp"
                android:textSize="14sp"
                android:id="@+id/labelMisChordInicioFragment"

                />



            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recicladorCloudFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:scrollbars="vertical"
                android:layout_below="@id/labelMisChordInicioFragment"
                />

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>