<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:padding="24dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/responder_solicitud"
            android:id="@+id/titulo"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?attr/textAppearanceSmallPopupMenu"
            android:text="Responder a usuario"
            android:layout_below="@+id/titulo"
            android:id="@+id/descripcion"
            android:textColor="@color/colorTextoGrisMedioOscuro"
            android:layout_marginBottom="20dp"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aceptar_amigo"
            android:layout_below="@+id/descripcion"
            android:id="@+id/btnAceptarSolicitud"
            style="@style/AppTheme.Button.NoBg"
            android:textColor="@color/btnBlueNormal"
            android:textStyle="bold"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rechazar_solicitud"
            android:layout_below="@+id/btnAceptarSolicitud"
            android:id="@+id/btnRechazarSolicitud"
            style="@style/AppTheme.Button.NoBg"
            android:textColor="@color/colorPrimaryButtonWarningFocus"
            android:textStyle="bold"
            />


    </RelativeLayout>
</ScrollView>